<!doctype html>
<html>

	<head>
	<meta charset="UTF-8">
	<title>记一笔</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" href="css/global.css" />
	</head>

	<body class="m-record">
		<!--头部-->
		<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">记一笔</h1>
		</header>
		<!--/头部-->
		<!--主体-->
		<div class="mui-content">
			<!--滑动Tab容器-->
			<div class="mui-slider">
				<!--滑动Tab-->
				<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#form1">支出</a>
					<a class="mui-control-item" href="#form2">收入</a>
				</div>
				<!--滑动Tab-->
				<!--滑动指示器-->
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<!--/滑动指示器-->
				<!--表单-->
				<div class="mui-slider-group">
					<!--表1-->
					<div id="form1" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-input-row">
							<label>金额￥:</label>
							<input class="u-money" type="number" placeholder="0.00" maxlength="6">
						</div>
						<div class="select">
							<label>分类:</label>
							<select class="u-classType mui-btn mui-btn-block">
								<option value="food">一日三餐</option>
								<option value="traffic">交通出行</option>
								<option value="clothing">衣服饰品</option>
								<option value="communication">通讯交流</option>
								<option value="home">居家日用</option>
								<option value="entertainment">休闲娱乐</option>
							</select>
						</div>
						<div class="select">
							<label>账户:</label>
							<select class="u-account mui-btn mui-btn-block">
								<option value="cash">现金</option>
							</select>
						</div>
						<div class="mui-input-row">
							<label>日期:</label>
							<input class="u-date" type="date" placeholder="普通输入框">
						</div>
						<div class="mui-input-row">
							<label>备注:</label>
							<input class="u-remark" type="text" placeholder="钱花哪了呢?">
						</div>
						<button id="j-save-out" type="button" class="mui-btn mui-btn-blue mui-btn-block">保存</button>
					</div>
					<!--/表1-->
					<!--表2-->
					<div id="form2" class="mui-slider-item mui-control-content">
						<div class="mui-input-row">
							<label>金额￥:</label>
							<input class="u-money" type="number" placeholder="0.00" maxlength="6">
						</div>
						<div class="select">
							<label>分类:</label>
							<select class="u-classType mui-btn mui-btn-block">
								<option value="wage">工资到手</option>
							</select>
						</div>
						<div class="select">
							<label>账户:</label>
							<select class="u-account mui-btn mui-btn-block">
								<option value="cash">现金</option>
							</select>
						</div>
						<div class="mui-input-row">
							<label>日期:</label>
							<input class="u-date" type="date" placeholder="普通输入框">
						</div>
						<div class="mui-input-row">
							<label>备注:</label>
							<input class="u-remark" type="text" placeholder="拿到工资的感想？">
						</div>
						<button id="j-save-in" type="button" class="mui-btn mui-btn-blue mui-btn-block">保存</button>
					</div>
					<!--/表2-->
				</div>
				<!--/列表-->
			</div>
			<!--/滑动Tab卡-->
		</div>
		<!--/主体-->
		<script src="js/mui.min.js"></script>
		<script src="js/tools.js"></script>
		<script src="js/record.js"></script>
		<script type="text/javascript">
			var saveOut = document.getElementById('j-save-out');
			saveOut.addEventListener('tap', function() {
				localStorage.setItem('a', '123');
				plus.webview.getWebviewById('home.html').reload();
				plus.webview.currentWebview().close();
			});
		</script>
	</body>

</html>